<component name="ProjectDictionaryState">
  <dictionary name="ASUS">
    <words>
      <w>calendario</w>
      <w>cronograma</w>
      <w>derecho</w>
      <w>empresa</w>
      <w>fecha</w>
      <w>inicial</w>
      <w>izquierdo</w>
      <w>pagina</w>
      <w>programadas</w>
      <w>proyecto</w>
      <w>proyectos</w>
      <w>realizadas</w>
      <w>recursos</w>
      <w>requeridos</w>
      <w>restantes</w>
    </words>
  </dictionary>
</component>